<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>
<!--[if mso]>
  <style>
    table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
</style>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style>
    table, td, div, h1, p {
      font-family:Montserrat;
    }
    * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
    
  }
}
    
   
  
  </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#939297;">
  <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#939297;">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:600px;">
          <tr>
          <td>
          <![endif]-->
          <table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
            
            <div>
                <tr>
              <td colspan="2" style="padding: 50px; padding-top: 150px; padding-bottom: 150px; background-image: url(img/Asset\ 10.png); background-repeat: no-repeat; background-position: center; background-size: cover;">
                <img style="width: 50%;" src="img/Asset 11.png">
                <h1 style="margin-top:15px;margin-bottom:16px;font-size:2em;line-height:32px;font-weight:350;color: white;">Technology and<br>
                    Product Roadmap</h1>
              </td>
              
            </tr>
            
            <td colspan="2"   style="height: 20px; background-color: #E81A34; " >
            
            </td>
            

            <tr  style="margin-top: -150px;  background-image: url(img/Asset\ 15.png); background-repeat: no-repeat; background-position: center; background-size: cover; ">
               
                <td colspan="2" style=" padding-top: 50px; padding-bottom: 150px;" >
                    <div style=" padding-left: 15px; margin-top: -120px;">   
                    <img style="float: left; "  width="150px" src="img/Asset 14.png">
                    </div>

                    <div style="padding-top: 150px; ">
                        <div class="row" style="padding: 10px;">
                            <div class="column" style="padding-top: 50px;">
                                <p style=" margin-top:15px;margin-bottom:0px;font-size:1.35em;line-height:25px;font-weight:200;color: #E81A34;">Date</p>
                                <p style="margin-top:0px;margin-bottom:16px;font-size:1.35em;line-height:25px;font-weight:350;color: white;">Tuesday,<br>
                                    22nd March, 2022</p>

                                <p style="margin-top:15px;margin-bottom:0px;font-size:1.35em;line-height:25px;font-weight:200;color: #E81A34;">Time</p>
                                <p style="margin-top:0px;margin-bottom:16px;font-size:1.35em;line-height:25px;font-weight:350;color: white;">11 AM Malaysia Time<br>
                                    (GMT +8:OO) </p>
                            </div>
                            <div class="column" style="">
                                <p style="margin-top:0px;margin-bottom:16px;font-size:.9em;line-height:30px;font-weight:300;color: white;">“The technology and product roadmap gives a visualization of how Allied Telesis support your business and your core products.</p>
                                <p style="margin-top:0px;margin-bottom:16px;font-size:.9em;line-height:30px;font-weight:300;color: white;">It outlines the "why," "what," and "when" of major IT investments before you 
                                    start the "how" being the development and implementation work.”</p>
                            </div>
                          </div>  
                    </div>
                
                
                
                </td>
                
              </tr>
            </div>
              




          </table>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>